upstream hello_django {
    server web:8000;
}

server {
        listen 80;
        server_name _;
        index index.html index.htm index.nginx-debian.html;
        location /frontend {
        root /;
        autoindex on;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_pass http://hello_django;
        }
}
